Script started on Sat 14 Mar 2026 07:35:09 AM PDT
0;cloudera@quickstart:~/workspace/StationTemp?1034h[cloudera@quickstart StationTemp]$ sh hadoop-script.sh
run StationTemp in pseudo-distributed mode
Deleted input
Path does not exist: output
26/03/14 07:35:22 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
26/03/14 07:35:24 INFO input.FileInputFormat: Total input paths to process : 1
26/03/14 07:35:24 INFO mapreduce.JobSubmitter: number of splits:1
26/03/14 07:35:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1773311107094_0003
26/03/14 07:35:25 INFO impl.YarnClientImpl: Submitted application application_1773311107094_0003
26/03/14 07:35:25 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1773311107094_0003/
26/03/14 07:35:25 INFO mapreduce.Job: Running job: job_1773311107094_0003
26/03/14 07:35:30 INFO mapreduce.Job: Job job_1773311107094_0003 running in uber mode : false
26/03/14 07:35:30 INFO mapreduce.Job:  map 0% reduce 0%
26/03/14 07:35:35 INFO mapreduce.Job:  map 100% reduce 0%
26/03/14 07:35:40 INFO mapreduce.Job:  map 100% reduce 100%
26/03/14 07:35:41 INFO mapreduce.Job: Job job_1773311107094_0003 completed successfully
26/03/14 07:35:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=315294
		FILE: Number of bytes written=917973
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1791178
		HDFS: Number of bytes written=284624
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2617
		Total time spent by all reduces in occupied slots (ms)=2450
		Total time spent by all map tasks (ms)=2617
		Total time spent by all reduce tasks (ms)=2450
		Total vcore-milliseconds taken by all map tasks=2617
		Total vcore-milliseconds taken by all reduce tasks=2450
		Total megabyte-milliseconds taken by all map tasks=2679808
		Total megabyte-milliseconds taken by all reduce tasks=2508800
	Map-Reduce Framework
		Map input records=13137
		Map output records=13137
		Map output bytes=289014
		Map output materialized bytes=315294
		Input split bytes=133
		Combine input records=0
		Combine output records=0
		Reduce input groups=567
		Reduce shuffle bytes=315294
		Reduce input records=13137
		Reduce output records=13137
		Spilled Records=26274
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=84
		CPU time spent (ms)=1640
		Physical memory (bytes) snapshot=486658048
		Virtual memory (bytes) snapshot=5556563968
		Total committed heap usage (bytes)=430440448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=1791045
	File Output Format Counters
		Bytes Written=284624
0;cloudera@quickstart:~/workspace/StationTemp[cloudera@quickstart StationTemp]$ exit
exit

Script done on Sat 14 Mar 2026 07:35:50 AM PDT
