Script started on Sun 08 Mar 2026 08:59:41 AM PDT
hadoop fs -mkdir input1
hadoop fs -put /home/cloudera/NCDC-Weather.txt input1
hadoop jar /home/cloudera/Desktop/AveTemp1.jar input1 output1
hadoop fs -ls /user/cloudera/output1
hadoop fs -cat /user/cloudera/output1/part*
exit
col -b < commands > commands.txt
hadoop fs -get /user/cloudera/output1

0;cloudera@quickstart:~/workspace/AveTemp-1?1034h[cloudera@quickstart AveTemp-1]$ hadoop fs -mkdir input1

mkdir: `input1': File exists
0;cloudera@quickstart:~/workspace/AveTemp-1[cloudera@quickstart AveTemp-1]$ hadoop fs -put /home/cloudera/NCDC-Weather.txt input1
put: `input1/NCDC-Weather.txt': File exists
0;cloudera@quickstart:~/workspace/AveTemp-1[cloudera@quickstart AveTemp-1]$ hadoop jar /home/cloudera/Desktop/AveTemp1.jar input1 output1
Deleted output1: true
26/03/08 08:59:57 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
26/03/08 09:00:00 INFO input.FileInputFormat: Total input paths to process : 1
26/03/08 09:00:00 INFO mapreduce.JobSubmitter: number of splits:1
26/03/08 09:00:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771294993280_0030
26/03/08 09:00:01 INFO impl.YarnClientImpl: Submitted application application_1771294993280_0030
26/03/08 09:00:01 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1771294993280_0030/
26/03/08 09:00:01 INFO mapreduce.Job: Running job: job_1771294993280_0030
26/03/08 09:00:11 INFO mapreduce.Job: Job job_1771294993280_0030 running in uber mode : false
26/03/08 09:00:11 INFO mapreduce.Job:  map 0% reduce 0%
26/03/08 09:00:19 INFO mapreduce.Job:  map 100% reduce 0%
26/03/08 09:00:30 INFO mapreduce.Job:  map 100% reduce 50%
26/03/08 09:00:31 INFO mapreduce.Job:  map 100% reduce 100%
26/03/08 09:00:32 INFO mapreduce.Job: Job job_1771294993280_0030 completed successfully
26/03/08 09:00:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=144519
		FILE: Number of bytes written=721531
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1791179
		HDFS: Number of bytes written=89
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4948
		Total time spent by all reduces in occupied slots (ms)=17275
		Total time spent by all map tasks (ms)=4948
		Total time spent by all reduce tasks (ms)=17275
		Total vcore-milliseconds taken by all map tasks=4948
		Total vcore-milliseconds taken by all reduce tasks=17275
		Total megabyte-milliseconds taken by all map tasks=5066752
		Total megabyte-milliseconds taken by all reduce tasks=17689600
	Map-Reduce Framework
		Map input records=13137
		Map output records=13137
		Map output bytes=118233
		Map output materialized bytes=144519
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=144519
		Reduce input records=13137
		Reduce output records=5
		Spilled Records=26274
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=283
		CPU time spent (ms)=4320
		Physical memory (bytes) snapshot=533295104
		Virtual memory (bytes) snapshot=8348217344
		Total committed heap usage (bytes)=480772096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=1791045
	File Output Format Counters
		Bytes Written=89
0;cloudera@quickstart:~/workspace/AveTemp-1[cloudera@quickstart AveTemp-1]$ hadoop fs -ls /user/cloudera/output1
Found 3 items
-rw-r--r--   1 cloudera cloudera	  0 2026-03-08 09:00 /user/cloudera/output1/_SUCCESS
-rw-r--r--   1 cloudera cloudera	 65 2026-03-08 09:00 /user/cloudera/output1/part-r-00000
-rw-r--r--   1 cloudera cloudera	 24 2026-03-08 09:00 /user/cloudera/output1/part-r-00001
0;cloudera@quickstart:~/workspace/AveTemp-1[cloudera@quickstart AveTemp-1]$ hadoop fs -cat /user/cloudera/output1/part*
1901	4.703884234577304
1949	9.0
1950	30.333333333333332
2018	2.5
1902	2.0686976389946685
0;cloudera@quickstart:~/workspace/AveTemp-1[cloudera@quickstart AveTemp-1]$ exit
exit

Script done on Sun 08 Mar 2026 09:00:43 AM PDT
