[cloudera@quickstart AveTemp-3]$ hadoop fs -mkdir input3
[8Pfs -put /home/cloudera/NCDC-Weather.txt input2
]0;cloudera@quickstart:~/workspace/AveTemp-3
[cloudera@quickstart AveTemp-3]$ hadoop fs -put /home/cloudera/NCDC-Weather.txt input3
mkdir input3
exit
hadoop fs -cat /user/cloudera/output2/part-r-00000
[14Pls /user/cloudera/output2
jar /home/cloudera/Desktop/AveTemp2.jar input2 output2
[1P output2
3 output2
[1@3
Path does not exist: output3
26/03/08 07:49:59 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
26/03/08 07:50:01 INFO input.FileInputFormat: Total input paths to process : 1
26/03/08 07:50:02 INFO mapreduce.JobSubmitter: number of splits:1
26/03/08 07:50:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1771294993280_0020
26/03/08 07:50:02 INFO impl.YarnClientImpl: Submitted application application_1771294993280_0020
26/03/08 07:50:02 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1771294993280_0020/
26/03/08 07:50:02 INFO mapreduce.Job: Running job: job_1771294993280_0020
26/03/08 07:50:12 INFO mapreduce.Job: Job job_1771294993280_0020 running in uber mode : false
26/03/08 07:50:12 INFO mapreduce.Job:  map 0% reduce 0%
26/03/08 07:50:20 INFO mapreduce.Job:  map 100% reduce 0%
26/03/08 07:50:28 INFO mapreduce.Job:  map 100% reduce 100%
26/03/08 07:50:28 INFO mapreduce.Job: Job job_1771294993280_0020 completed successfully
26/03/08 07:50:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=101
		FILE: Number of bytes written=288465
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1791179
		HDFS: Number of bytes written=89
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5392
		Total time spent by all reduces in occupied slots (ms)=5651
		Total time spent by all map tasks (ms)=5392
		Total time spent by all reduce tasks (ms)=5651
		Total vcore-milliseconds taken by all map tasks=5392
		Total vcore-milliseconds taken by all reduce tasks=5651
		Total megabyte-milliseconds taken by all map tasks=5521408
		Total megabyte-milliseconds taken by all reduce tasks=5786624
	Map-Reduce Framework
		Map input records=13137
		Map output records=5
		Map output bytes=85
		Map output materialized bytes=101
		Input split bytes=134
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=101
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=124
		CPU time spent (ms)=1880
		Physical memory (bytes) snapshot=493297664
		Virtual memory (bytes) snapshot=5561528320
		Total committed heap usage (bytes)=417857536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1791045
	File Output Format Counters 
		Bytes Written=89
]0;cloudera@quickstart:~/workspace/AveTemp-3
[cloudera@quickstart AveTemp-3]$ hadoop jar /home/cloudera/Desktop/AveTemp3.jar input3 output3
[8Pfs -put /home/cloudera/NCDC-Weather.txt input3
mkdir input3
exit
hadoop fs -cat /user/cloudera/output2/part-r-00000
[14Pls /user/cloudera/output2
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2026-03-08 07:50 /user/cloudera/output3/_SUCCESS
-rw-r--r--   1 cloudera cloudera         89 2026-03-08 07:50 /user/cloudera/output3/part-r-00000
]0;cloudera@quickstart:~/workspace/AveTemp-3
[cloudera@quickstart AveTemp-3]$ hadoop fs -ls /user/cloudera/output3
jar /home/cloudera/Desktop/AveTemp3.jar input3 output3
[8Pfs -put /home/cloudera/NCDC-Weather.txt input3
mkdir input3
exit
hadoop fs -cat /user/cloudera/output2/part-r-00000
[14Pls /user/cloudera/output2
cat /user/cloudera/output2/part-r-00000
[1P/part-r-00000
3/part-r-00000
1901	4.669850700792205
1902	2.1659558263518717
1949	9.45
1950	30.46666666666667
2018	2.6
]0;cloudera@quickstart:~/workspace/AveTemp-3
[cloudera@quickstart AveTemp-3]$ exit
exit
Script done on Sun 08 Mar 2026 07:50:56 AM PDT
